<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/XLua/Src/LuaEnv.cs">
    <Files>
      <File FileName="Assets/Resources/CSCallLua.lua.txt" Line="8" Column="2" />
      <File FileName="Assets/MyCSCallLua.cs" Line="21" Column="3" />
      <File FileName="Assets/XLua/Src/LuaEnv.cs" Line="429" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>